# yaml

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-build.yml
docs/: advanced.md  annotations.md  examples.md  getting-started.md  records.md  types.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java-v1/org/avarion/yaml/: ToStringRepresenter.java  YamlWrapperImpl.java
src/main/java-v1/org/avarion/yaml/v1/: ToStringRepresenter.java  YamlWrapperImpl.java
src/main/java-v2/org/avarion/yaml/: ToStringRepresenter.java
src/main/java-v2/org/avarion/yaml/v2/: ToStringRepresenter.java  YamlWrapperImpl.java
src/main/java/org/avarion/yaml/: Leniency.java  NestedMap.java  ToStringRepresenter.java  TypeConverter.java  YamlComment.java  YamlFile.java  YamlFileInterface.java  YamlKey.java  YamlMap.java  YamlSerializable.java  YamlWrapper.java  YamlWrapperFactory.java  YamlWriter.java
src/main/java/org/avarion/yaml/exceptions/: DuplicateKey.java  FinalAttribute.java  YamlException.java
src/test/java/net/kyori/adventure/key/: Key.java  KeyImpl.java  Keyed.java
src/test/java/org/avarion/yaml/: AltarRecordTests.java  CollectionOfMapsTests.java  CoverageBoostTests.java  DeepNestedMapTests.java  DefaultMapTests.java  DirectToObjectTest.java  FunctionalErrorTests.java  LeniencyTest.java  MapEdgeCasesTest.java  MapWithCollectionsTests.java  NestedCollectionsTests.java  NestedMapTests.java  PluginLoggerRoutingTest.java  RecordTests.java  RecordWithCollectionTests.java  SimpleCollectionTests.java  SimpleMapTests.java  TestCommon.java  TypeConverterDirectTest.java  YamlDefinitions.java  YamlFileInterfaceTest.java  YamlFileViaPluginTest.java  YamlMapTest.java  YamlWriterEdgeCaseTests.java
src/test/java/org/avarion/yaml/testClasses/: Address.java  AltarConfigClass.java  AltarDefinition.java  BlankHeader.java  Boss.java  BossConfig.java  CollectionOfMapsClass.java  CustomNonStringAcceptingClass.java  CustomNonStringYml.java  CustomStringAcceptingClass.java  CustomStringYml.java  DeepNestedMapClass.java  DoubleKeyUsage.java  EdgeCaseClass.java  EmptyMapConfig.java  FinalFieldConfig.java  FinalKeyword.java  HappyFlow.java  ListMaterial.java  ListNoParam.java  ListYmlInt.java  ListYmlString.java  LoadingUUIDs.java  MapClasses.java  MapTestClass.java  MapWithCollectionsClass.java  Material.java  MixedConfig.java  NestedCollectionsClass.java  NestedMapClass.java  NonPrimitive.java  NullOrEmptyKey.java  Person.java  Primitive.java  PrivateYml.java  RecordCollectionClass.java  RecordMapClass.java  SetYmlInt.java  SimpleCollectionClass.java  SimpleMapClass.java  (+14 more)
src/test/java/org/bukkit/: BrokenSound.java  Keyed.java  NamespacedKey.java  Sound.java  SoundImpl.java
